## Health check
GET http://localhost:8080/health
Accept: application/json    

### Get all users
GET http://localhost:8080/api/users
Accept: application/json

### Create a new user
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "name": "User {{$guid}}",
    "email": "user-{{$guid}}@example.com",
    "age": {{$randomInt 20 60}}
}

### Update an existing user
PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
    "name": "User {{$guid}}",
    "email": "user-{{$guid}}@example.com",
    "age": {{$randomInt 20 60}}
}

### Get user by ID

GET http://localhost:8080/api/users/1
Accept: application/json

### Delete user by ID
DELETE http://localhost:8080/api/users/1
Accept: application/json